
pre[class*="language-"]:before, pre[class*="language-"]:after {
    content: initial;
}

code[class*=language-], pre[class*=language-] {
    font-family: @font-code;
}

body {
    background: @color-light;
    min-width: @breakpoint-xs;
}

img {
    max-width: 100%;
}

footer {
    .stripe(medium, medium, @color-dark);
    color: @color-light;
    a {
        text-shadow:
            0 0 0 @color-light;
    }

}

.github-corner {
    @media screen and (max-width: @breakpoint-sm) {
        display: none;
    }
    position: fixed;
    right: 0;
    z-index: @z-index-forkme;
}

* {
    box-sizing: border-box;
}

nav {
    background: @color-primary;
    @media screen and (min-width: @breakpoint-sm) {
        position: fixed;
    }
    z-index: @z-index-nav;
    width: 100%;
    box-shadow: inset 0 -.33em 0 fadeout(@color-dark-shadow, 30%);
    a {
        display: inline-block;
        @media screen and (max-width: @breakpoint-xs) {
            display: block;
        }
        transition: all .5s ease;
        text-decoration: none;
        color: @color-light;
        padding: 1em 2em;
        &:hover, &.active {
            background: @color-light;
            color: @color-primary;
        }
    }
}

article {
    .stripe();
    padding: 0 1em;
    padding-top: 5em;
    div {
        padding: 1em 0;
    }
}


article > h1 {
    font-size: 1.2rem;
    padding: 0 0 1em;
    border-bottom: 1px solid @color-primary;
    text-transform: uppercase;
    font-weight: 400;
    &:before {
        content: '// ';
        color: @color-primary;
    }
}
