@import (less) url(../node_modules/normalize.css/normalize.css);
@import (less) url(../node_modules/prismjs/themes/prism-coy.css);

@import url('variables.less');

pre[class*="language-"]:before, pre[class*="language-"]:after {
    content: initial;
}

body {
    background: @color-light;
}

img {
    max-width: 100%;
}

.github-corner {
    position: fixed;
    right: 0;
    z-index: 100;
}

* {
    box-sizing: border-box;
}

nav {
    background: @color-primary;
    position: fixed;
    width: 100%;
    box-shadow: inset 0 -.33em 0 fadeout(@color-dark-shadow, 30%);
    a {
        transition: all .5s ease;
        text-decoration: none;
        color: @color-light;
        padding: 1em 2em;
        display: inline-block;
        &:hover, &.active {
            background: @color-light;
            color: @color-primary;
        }
    }
}

article {
    padding: 1em 20%;
    padding-top: 4em;

}


article > h1 {
    font-size: 1.2rem;
    padding: 0 0 1em;
    border-bottom: 1px solid @color-primary;
    text-transform: uppercase;
    font-weight: 400;
    &:before {
        content: '// ';
        color: @color-primary;
    }
}
