/*  ========================================
    COLORS
    ======================================== */

@color-primary: hsl(200, 60%, 45%);
@color-secondary: hsl(280, 71%, 40%);

@color-dark: hsl(201, 15%, 27%);
@color-light: #FFF;
@color-dark-shadow: fadeout(@color-dark, 50%);
@color-light-shadow: fadeout(@color-light, 50%);

/*  ========================================
    FONTS101================== */

@font-body: 'Marvel', verdana;
@font-heading: 'Marvel', sans-serif;
@font-code: 'Cousine', monospace;

@font-replacement: sans serif;

/*  ========================================
    BREAKPOINTS
    ======================================== */

@breakpoint-xs: 320px;
@breakpoint-sm: 600px;
@breakpoint-md: 960px;
@breakpoint-lg: 1200px;

/*  ========================================
    Z-INDEXES
    ======================================== */

@z-index-nav: 100;
@z-index-forkme: 200;

/*  ========================================
    DURATIONS
    ======================================== */

@duration-hover: .1s;
@duration-action: .33s;

/*  ========================================
    DURATIONS
    ======================================== */

@indent-small: 1em;
@indent-medium: 2em;
@indent-large: 4em;
